{
  "pages": [
    "pages/index/index",
    "pages/logs/logs",
    "pages/iii/hello"
  ],
  "window": {
    "navigationgroundTextStyle": "black",
    "navigationBarBackgroundColor": "#ff00ff",
    "navigationBarTitleText":"狗狗之家",
    "backgroundColor":"#eeeeee",
    "backgroundTextStyle":"light"
    }
}   

  
